{
  "name": "template-fumadocs-static",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "prebuild": "fumadocs-mdx",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@orama/orama": "^3.1.16",
    "fumadocs-core": "15.5.5",
    "fumadocs-docgen": "^2.0.1",
    "fumadocs-mdx": "11.6.9",
    "fumadocs-twoslash": "^3.1.10",
    "fumadocs-ui": "15.5.5",
    "mermaid": "^11.12.1",
    "next": "15.3.6",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "twoslash": "^0.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^8",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
